{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmployeeManagement": {
    "URL": "https://localhost:44369"
  },
  "ClientManagement": {
    "URL": "https://localhost:44306"
  }
}
